[33mcommit 8895540b60f5464fb8b5fad19b434a1ad369aa50[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Hamade <mmdarrah@hotmail.com>
Date:   Fri Aug 30 15:02:42 2019 +0200

    Working with Chart.js

[33mcommit b12a75e38430beee17e8b28199e91268b90defcb[m
Author: Hamade <mmdarrah@hotmail.com>
Date:   Thu Aug 29 13:48:18 2019 +0200

    google3

[33mcommit 289369e35f7a8997fdc39f765ec3be450ce42071[m
Author: Hamade <mmdarrah@hotmail.com>
Date:   Thu Aug 29 13:46:25 2019 +0200

    google3

[33mcommit 660d6c204cf22bb0cd756bddb1373518afb148ce[m
Author: Hamade <mmdarrah@hotmail.com>
Date:   Thu Aug 29 13:40:59 2019 +0200

    google3

[33mcommit 3b98999903fa3d631a03d11b603af5235f80a424[m
Author: Hamade <mmdarrah@hotmail.com>
Date:   Thu Aug 29 13:34:50 2019 +0200

    google3

[33mcommit ac759415f121df605cb7008214c68d8cc7c93e8a[m
Author: Hamade <mmdarrah@hotmail.com>
Date:   Thu Aug 29 12:41:45 2019 +0200

    google2

[33mcommit ac465dc1234b005b0c5e7b3b728d1c084a3abee6[m
Author: Hamade <mmdarrah@hotmail.com>
Date:   Thu Aug 29 12:40:17 2019 +0200

    google2

[33mcommit 6509193fbcd9d4cb7994a61c3c20394877b1ab4b[m
Author: Hamade <mmdarrah@hotmail.com>
Date:   Thu Aug 29 12:35:17 2019 +0200

    google

[33mcommit dba267fe9ab56b60e7509263837f9319b37a697c[m
Author: Hamade <mmdarrah@hotmail.com>
Date:   Thu Aug 29 12:33:35 2019 +0200

    google

[33mcommit 61f1b6715896c5e07ce3c31a940833aad2833b05[m
Author: Hamade <mmdarrah@hotmail.com>
Date:   Thu Aug 29 11:22:36 2019 +0200

    Google analytics

[33mcommit 3804673a7b27138c989f2a6538ce4652b8443fa3[m
Author: Hamade <mmdarrah@hotmail.com>
Date:   Thu Aug 29 11:14:41 2019 +0200

    back to

[33mcommit c5822ab673a30725656ab9b2df920b34f3b2e30a[m
Author: Hamade <mmdarrah@hotmail.com>
Date:   Thu Aug 29 11:09:56 2019 +0200

    fixing form bug

[33mcommit e2d20daa0a61103852143abea3e2a4c115a86c6f[m
Author: Hamade <mmdarrah@hotmail.com>
Date:   Thu Aug 29 11:00:50 2019 +0200

    fixing form bug

[33mcommit b4a0cd078907f2c3cd9db00138a0e899c2ab4b38[m
Author: Hamade <mmdarrah@hotmail.com>
Date:   Thu Aug 29 10:58:58 2019 +0200

    fixing form bug

[33mcommit 4a591ca556454c20723faedafa932296a7dfbbeb[m
Author: Hamade <mmdarrah@hotmail.com>
Date:   Thu Aug 29 10:52:18 2019 +0200

    fixing form bug

[33mcommit 230ea8043fd31792f0d264a3756367cb3086c365[m
Author: Hamade <mmdarrah@hotmail.com>
Date:   Thu Aug 29 10:49:08 2019 +0200

    fixing form bug

[33mcommit f7fd2a91d7127f2cfb6d50f131b679c851f3293e[m
Author: Hamade <mmdarrah@hotmail.com>
Date:   Thu Aug 29 10:45:54 2019 +0200

    fixing form bug

[33mcommit 62dfecd231ccc718ea2bcd8023c10046421c4b3f[m
Author: Hamade <mmdarrah@hotmail.com>
Date:   Thu Aug 29 10:43:21 2019 +0200

    fixing form bug

[33mcommit 7974502565d31a6860d53f816949f82510209a3d[m
Author: Hamade <mmdarrah@hotmail.com>
Date:   Thu Aug 29 10:41:12 2019 +0200

    fixing form bug

[33mcommit 3b3bbbddeee7cb71973cce19cf8e880a46690aff[m
Author: Hamade <mmdarrah@hotmail.com>
Date:   Thu Aug 29 10:36:46 2019 +0200

    fixing form bug

[33mcommit a1cd59b07a78887b154c60a5671873374b29c532[m
Author: Hamade <mmdarrah@hotmail.com>
Date:   Thu Aug 29 10:33:28 2019 +0200

    fixing form bug

[33mcommit 80ec78ded8496f2ae589a4c7aa06f1cb67f49988[m
Author: Hamade <mmdarrah@hotmail.com>
Date:   Thu Aug 29 10:25:10 2019 +0200

    fixing form bug

[33mcommit 8ab2f77498f2a665d7465136b07000569e75eb3b[m
Author: Hamade <mmdarrah@hotmail.com>
Date:   Thu Aug 29 10:14:27 2019 +0200

    fixing Hero-image size

[33mcommit 045a0f8877ffb38e9274c28bda930c8e40702413[m
Author: Hamade <mmdarrah@hotmail.com>
Date:   Thu Aug 29 10:07:42 2019 +0200

    Adding form

[33mcommit 126a76a2165deaeebf4f8dba283024d8c123c11b[m
Author: Hamade <mmdarrah@hotmail.com>
Date:   Tue Aug 27 22:00:30 2019 +0200

    initial commit

[33mcommit 171fa687f79df2b926717ab7ba7245c7ee7dd59b[m
Author: Hamade <mmdarrah@hotmail.com>
Date:   Mon Aug 26 23:06:35 2019 +0200

    initial commit
